:root {
  --bg: #0b1020;
  --panel: #121a33;
  --text: #e7e9f3;
  --muted: #a8b0d6;
  --border: rgba(255, 255, 255, 0.12);
  --good: #35c26b;
  --bad: #e6535f;
  --accent: #7aa2ff;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font: 13px/1.3 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  width: 360px;
}

header {
  padding: 12px 12px 10px;
  border-bottom: 1px solid var(--border);
}

.title {
  font-size: 14px;
  font-weight: 700;
}

.sub {
  margin-top: 4px;
  color: var(--muted);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.toast {
  margin-top: 8px;
  min-height: 14px;
  color: var(--muted);
  font-size: 12px;
}

button {
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  border-color: rgba(255, 255, 255, 0.22);
}

button:disabled {
  opacity: 0.55;
  cursor: default;
}

main {
  padding: 12px;
}

.status {
  margin-bottom: 10px;
  color: var(--muted);
}

.events {
  display: grid;
  gap: 10px;
}

.event {
  border: 1px solid var(--border);
  background: var(--panel);
  border-radius: 10px;
  padding: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  gap: 10px;
}

.name {
  font-weight: 650;
  letter-spacing: 0.2px;
}

.meta {
  margin-top: 3px;
  color: var(--muted);
  font-size: 12px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-variant-numeric: tabular-nums;
}

.check {
  width: 18px;
  height: 18px;
  border-radius: 6px;
  border: 1px solid var(--border);
  display: inline-grid;
  place-items: center;
  color: transparent;
}

.check.on {
  border-color: rgba(53, 194, 107, 0.55);
  background: rgba(53, 194, 107, 0.18);
  color: var(--good);
}

.details {
  margin-top: 8px;
  border-top: 1px solid var(--border);
  padding-top: 8px;
}

.detailHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 8px;
  color: var(--muted);
  font-size: 12px;
}

.copyBtn {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
}

pre {
  margin: 0;
  background: rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 8px;
  overflow: auto;
  max-height: 140px;
}

.history {
  margin-top: 12px;
  border-top: 1px solid var(--border);
  padding-top: 12px;
}

.historyTitle {
  font-weight: 650;
  margin-bottom: 8px;
}

.historyList {
  display: grid;
  gap: 8px;
}

.historyItem {
  border: 1px solid var(--border);
  background: rgba(18, 26, 51, 0.65);
  border-radius: 10px;
  padding: 8px;
}

.historyItem .top {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 10px;
  align-items: baseline;
}

.historyItem .when {
  color: var(--muted);
  font-size: 12px;
  font-variant-numeric: tabular-nums;
}
