{
  "manifest_version": 3,
  "name": "Abrantes checker",
  "version": "0.1.0",
  "description": "Monitors Abrantes A/B testing events on the current page.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Abrantes checker",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}

